# OMA3 Contract Deployment History
# Auto-generated deployment tracking for all networks and environments
# ============================================================================

## 📍 Active Deployments

### Testnet (omachainTestnet)
Network: omachainTestnet (Chain ID: 66238)
Last Updated: 2025-10-13 06:11:24 UTC

Registry:  0x9AFBaA695D801b0C5d1F2c5F153ce7518cD04861
Metadata:  0x84724AB9899455ca6EC292C285978c535b7982aC
Resolver:  0x77E058106762AeA4A567f2919Ef896bb6A82f914
Deployer:  0xC8cb41dD6F509f28cA4194f8e1574911281354eF

Issuers:
0x7D5beD223Bc343F114Aa28961Cc447dbbc9c2330
0x766910dc543034ce7a6525c1307c5b6fe92ebb0b

### Production (omachainMainnet)
Network: omachainMainnet (Chain ID: TBD)
Last Updated: Not yet deployed
Status: PENDING

Registry:  Not yet deployed
Metadata:  Not yet deployed
Resolver:  Not yet deployed
Deployer:  Not yet deployed

# ============================================================================
# 📜 DEPLOYMENT HISTORY (newest at bottom)
# ============================================================================

=== Deployment #1 ===
Timestamp: 2025-10-04 21:45:35 UTC
Network: omachainTestnet (Chain ID: 66238)
Type: Full System Deployment
Method: Hardhat (SSH Key)
Deployer: 0xC8cb41dD6F509f28cA4194f8e1574911281354eF

Deployed Contracts:
  Registry:  0xb493465Bcb2151d5b5BaD19d87f9484c8B8A8e83
  Metadata:  0x13aD113D0DE923Ac117c82401e9E1208F09D7F19
  Resolver:  0xe4E8FBf35b6f4D975B4334ffAfaEfd0713217cAb

Deployment Details:
  Block Confirmations: 1
  Integration Tests: ✅ PASSED
  Verification Status: Pending (run verify commands)
============================================================================


=== Deployment #2 ===
Timestamp: 2025-10-07 03:05:30 UTC
Network: omachainTestnet (Chain ID: 66238)
Type: Individual Contract (Resolver)
Method: Hardhat (SSH Key)
Deployer: 0xC8cb41dD6F509f28cA4194f8e1574911281354eF

Deployed Contracts:
  Resolver:  0x24B0B17adb13DB2146995480e0114b2c93Df217f

Deployment Details:
  Block Confirmations: 1
  Verification Status: Pending (run verify commands if supported by explorer)
============================================================================

=== Deployment #3 ===
Timestamp: 2025-10-07 20:20:22 UTC
Network: omachainTestnet (Chain ID: 66238)
Type: Individual Contract (Resolver)
Method: Hardhat (SSH Key)
Deployer: 0xC8cb41dD6F509f28cA4194f8e1574911281354eF

Deployed Contracts:
  Resolver:  0x7946127D2f517c8584FdBF801b82F54436EC6FC7

Deployment Details:
  Block Confirmations: 1
  Verification Status: Pending (run verify commands if supported by explorer)
============================================================================

=== Deployment #4 ===
Timestamp: 2025-10-08 22:40:40 UTC
Network: omachainTestnet (Chain ID: 66238)
Type: Full System Deployment
Method: Hardhat (SSH Key)
Deployer: 0xC8cb41dD6F509f28cA4194f8e1574911281354eF

Deployed Contracts:
  Registry:  0xf978773a2f393CC840a7FE9991025ea8a220b4DE
  Metadata:  0x2b93eeEC89C2899D79516c68e2A5345743418A06
  Resolver:  0x80C7bC75bc23238cF948eBaedC474DCaCA1835E2

Deployment Details:
  Block Confirmations: 1
  Integration Tests: ✅ PASSED
  Verification Status: Pending (run verify commands if supported by explorer)
============================================================================

=== Deployment #5 ===
Timestamp: 2025-10-13 06:11:24 UTC
Network: omachainTestnet (Chain ID: 66238)
Type: Full System Deployment
Method: Hardhat (SSH Key)
Deployer: 0xC8cb41dD6F509f28cA4194f8e1574911281354eF

Deployed Contracts:
  Registry:  0x9AFBaA695D801b0C5d1F2c5F153ce7518cD04861
  Metadata:  0x84724AB9899455ca6EC292C285978c535b7982aC
  Resolver:  0x77E058106762AeA4A567f2919Ef896bb6A82f914

Deployment Details:
  Block Confirmations: 1
  Integration Tests: ✅ PASSED
  Verification Status: Pending (run verify commands if supported by explorer)
============================================================================
